aggregationMode=avg
#avg, max, min
dataType=temperature
# pressure, temperature
aggregationInterval=day
# day, month, year
server.port=8083
# 8082, 8083
threadPoolSize = 10

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
