# service-meshes-like-Istio

./: .gitignore  README.md  apply_kubernetes_v1.sh  apply_kubernetes_v2.sh  delete_istio.sh  delete_kubernetes.sh  fault-injection-abort.sh  fault-injection-delay.sh  ingress.sh  load-balancing.sh  mirroring.sh  request-routing.sh  retry.sh  timeout.sh  traffic-shifting-0-100.sh  traffic-shifting-90-10.sh
diagrams/: system_architecture.drawio
diagrams/class diagrams/ms_fog/: fog_class_diagram.drawio
diagrams/ms_analytics/: analytics_activity_diagram.vpp
diagrams/ms_anomaly_detection/: anomaly_detection_activity_diagram.vpp
diagrams/ms_iot/: iot_class_diagram.drawio
diagrams/ms_prediction/: prediction_activity_diagram.vpp
diagrams/ms_prediction_advanced/: prediction_advanced_activity_diagram.vpp
diagrams/runner/: runner.vpp
diagrams/system architecture/: system_architecture.drawio
diagrams/system sequence diagram/: system_sequence_diagram.vpp
docker/api_gateway/: Dockerfile  api_gateway.py
docker/ms_analytics/: Dockerfile  ms_analytics.py  requirements.txt
docker/ms_anomaly_detection/: Dockerfile  ms_anomaly_detection.py  requirements.txt
docker/ms_fog/: Dockerfile
docker/ms_iot/: Dockerfile
docker/ms_prediction/: Dockerfile  ms_prediction.py  requirements.txt
docker/ms_prediction_advanced/: Dockerfile  ms_prediction_advanced.py  requirements.txt
implementation/api_gateway/: api_gateway.py
implementation/ms_prediction/: ms_prediction.py
implementation/runner/: runner.py
istio/: canary-deployment.yaml  default.yaml  fault-injection-abort.yaml  fault-injection-delay.yaml  ingress.yaml  load-balancing.yaml  mirroring.yaml  request-routing.yaml  retry.yaml  test.yaml  timeout.yaml  traffic-shifting-0-100.yaml  traffic-shifting-90-10.yaml
kubernetes/: analytics-ds.yaml  anomaly-detection-ds.yaml  api-gateway.yaml  deployment-ms-analytics.yaml  deployment-ms-fog.yaml  deployment-postgres.yaml  fog-ds.yaml  iot-ds.yaml  ms-analytics.yaml  ms-anomaly-detection.yaml  ms-fog.yaml  ms-iot.yaml  ms-prediction.yaml  postgres-ds.yaml  prediction-advanced-ds.yaml  prediction-ds.yaml  service-ms-anomaly-detection.yaml  service-ms-prediction.yaml  service-postgres.yaml
kubernetes/deployments-v1/: deployment-api-gateway.yaml  deployment-ms-anomaly-detection.yaml  deployment-ms-iot.yaml  deployment-ms-prediction.yaml
kubernetes/deployments-v2/: deployment-ms-prediction-advanced.yaml
kubernetes/services/: service-api-gateway.yaml  service-ms-analytics.yaml  service-ms-fog.yaml  service-ms-iot.yaml
microservices/ms_analytics/: ms_analytics.py  thresholds.py
microservices/ms_anomaly_detection/: ms_anomaly_detection.py
microservices/ms_fog/: pom.xml
microservices/ms_iot/: pom.xml
microservices/ms_iot/src/main/java/at/ac/univie/iot/controller/: IotController.java
microservices/ms_iot/src/main/java/at/ac/univie/iot/data/: ESensor.java  GeneratorParameters.java  SensorData.java  ServiceResponse.java
microservices/ms_iot/src/main/java/at/ac/univie/iot/network/: IotNetwork.java  RestController.java
microservices/ms_iot/src/main/java/at/ac/univie/iot/simulator/: ISimulator.java  PressureSimulator.java  SimulatorFactory.java  TemperatureSimulator.java
microservices/ms_iot/src/main/resources/: application.properties
microservices/ms_prediction/: ms_prediction.py
microservices/ms_prediction_advanced/: ms_prediction_advanced.py
microservices/runner/: controller.py  driver.py  runner.py
ms_fog/: mvnw.cmd  pom.xml
ms_fog/src/main/resources/: test.properties  (+1 more)
ms_ml/: anomaly_detection.py
postman/: bachelor-implementation.postman_collection.json  bachelor-istio.postman_collection.json
test/: simulated-iot-cloud-gateway.yaml
(+42 files in other folders)
